{
  "name": "Abdellah Allali",
  "title": "Software Engineer",
  "description": "Interested in databases and distributed systems",
  "email": "hi@allali.me",
  "github": "aallali",
  "linkedin": "in/aallali",
  "twitter": "isAllali",
  "profileImage": "/assets/PROFILE.gif",
  "siteUrl": "https://allali.me",
  "author": "Abdellah Allali",
  "ogImage": "/assets/OG-IMAGE.jpg",
  "authors": {
    "abdellah": {
      "name": "Abdellah Allali",
      "url": "https://linkedin.com/in/aallali"
    }
  },
  "wordsPerMinute": 200,
  "socialLinks": {
    "github": "https://github.com/{username}",
    "twitter": "https://x.com/{username}",
    "linkedin": "https://linkedin.com/{username}"
  },
  "sections": ["blog", "papers", "projects"],
  "showSponsorBlocks": false,
  "assets": {
    "staticFiles": [
      "style.css"
    ],
    "metaFiles": [
      "favicon.ico",
      "favicon-*.png",
      "favicon.svg",
      "site.webmanifest",
      "robots.txt"
    ]
  },
  "colors": {
    "background": "#E9E8E3",
    "text": "black",
    "textSecondary": "#5F5F5F",
    "accent": "#42586F"
  }
}
